# Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# author: Guillaume Boulant (EDF/R&D, 2012)

include $(top_srcdir)/adm_local/unix/make_common_starter.am

#
# ---------------------------------------------------------
# Generation rules to create moc files from QObject headers
# and form source files from ui files
# ---------------------------------------------------------
#
%_moc.cxx: %.hxx
	$(MOC) $< -o $@

ui_%.hxx: %.ui
	$(UIC) -o $@ $<

QT_CXXFLAGS  = @QT_INCLUDES@ @QT_MT_INCLUDES@
CAS_CXXFLAGS = @CAS_CPPFLAGS@ @CAS_CXXFLAGS@
OMNIORB_CXXFLAGS = @CORBA_INCLUDES@ @CORBA_CXXFLAGS@
BOOST_CXXFLAGS=@BOOST_CPPFLAGS@

QT_LDFLAGS = $(QT_MT_LIBS)
OMNIORB_LIBS=@OMNIORB_LIBS@

#
# ---------------------------------------------------------
# Declaration of form files generated by UIC and MOC files
# as BUILT_SOURCES to be used in the building process.
# ---------------------------------------------------------
#
UIC_FILES =                            \
	ui_GenericDialog.hxx           \
	ui_DlgAlias.hxx                \
	ui_DlgUseInWorkspace.hxx       \
	ui_DlgChangeUnderlyingMesh.hxx \
	ui_DlgImageToMed.hxx
#
MOC_FILES =                       \
	GenericDialog_moc.cxx     \
	DlgAlias_moc.cxx          \
	DlgUseInWorkspace_moc.cxx \
	DlgChangeUnderlyingMesh_moc.cxx \
	DlgImageToMed_moc.cxx

BUILT_SOURCES = $(UIC_FILES)

#
# ---------------------------------------------------------
# Declaration of sources files to the building process
# ---------------------------------------------------------
# MOC files and UIC files should be added to the list of undistributed
# source files with something like (where <MyLibrary> should be
# replaced by the name of the product declared by the directive
# lib_LTLIBRARIES):
#
lib_LTLIBRARIES = libMEDOPGUI_dialogs.la

nodist_libMEDOPGUI_dialogs_la_SOURCES = $(MOC_FILES) $(UIC_FILES)

dist_libMEDOPGUI_dialogs_la_SOURCES = \
	GenericDialog.cxx            \
	DlgAlias.cxx                 \
	DlgUseInWorkspace.cxx        \
	DlgChangeUnderlyingMesh.cxx  \
	DlgImageToMed.cxx

libMEDOPGUI_dialogs_la_CPPFLAGS = \
	$(QT_CXXFLAGS)           \
	$(CAS_CXXFLAGS)          \
	$(OMNIORB_CXXFLAGS)      \
	$(BOOST_CXXFLAGS)        \
	$(KERNEL_CXXFLAGS)       \
	$(GUI_CXXFLAGS)          \
	-I$(srcdir)/..

libMEDOPGUI_dialogs_la_LDFLAGS = \
	-no-undefined -version-info=0:0:0 \
	$(QT_LDFLAGS)                     \
	$(GUI_LDFLAGS) -lSalomeGuiHelpers \
	$(OMNIORB_LIBS)

salomeinclude_HEADERS =              \
	GenericDialog.hxx            \
	DlgAlias.hxx                 \
	DlgUseInWorkspace.hxx        \
	DlgChangeUnderlyingMesh.hxx  \
	DlgImageToMed.hxx  \
	MEDOPGUIdialogs.hxx

#
# ---------------------------------------------------------
# Unit test programs
# ---------------------------------------------------------
#

bin_PROGRAMS = dlgTester

dlgTester_SOURCES = \
	dlgTester.cxx

#nodist_dlgTester_SOURCES = $(UIC_FILES)

dlgTester_CPPFLAGS = \
	$(QT_CXXFLAGS)

# WARN: for the building of binary executable programs, you must use
# the LDADD option instead of the LDFLAGS used for library. The impact
# is in the expression of dependencies between the executable program
# and the library it relies on. In parallel construction (e.g. make
# -j8), the makefile try to generate the program while the library
# (file .la) is not generated.

dlgTester_LDADD = \
	libMEDOPGUI_dialogs.la \
	$(QT_LIBS)


mostlyclean-local:
	rm -f @builddir@/*_moc.cxx @builddir@/ui_*.hxx

EXTRA_DIST += $(UIC_FILES:ui_%.hxx=%.ui)
