<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPresentationParameters</class>
 <widget class="QWidget" name="WidgetPresentationParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>584</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelPresName">
     <property name="text">
      <string>LAB_PRES_NAME</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="commonWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxScalarBarRange">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>LAB_ALL_TIMESTEPS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_CURRENT_TIMESTEP</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>LAB_COLOR_MAP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>LAB_RANGE</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxColorMap">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>LAB_BLUE_TO_RED</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_COOL_TO_WARM</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetDynamic" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelMeshMode">
        <property name="text">
         <string>LAB_DISP_MESH_MODE</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxMesh">
        <item>
         <property name="text">
          <string>LAB_MESH_WIREFRAME</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_MESH_SURFACE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_MESH_SURF_EDGES</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelCompo">
        <property name="text">
         <string>LAB_DISP_COMP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxCompo">
        <item>
         <property name="text">
          <string>LAB_EUCLIDEAN_NORM</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSpinBox">
        <property name="text">
         <string>LAB_SPIN_BOX</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox">
        <property name="toolTip">
         <string>LAB_SPINBOX_TOOLTIP</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>235</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelSliceOrient">
        <property name="text">
         <string>LAB_SLICE_ORIENT</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBoxSliceOrient">
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_X</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_Y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_Z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_XY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_XZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_YZ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LAB_SLICE_NORMAL_TO_XYZ</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>167</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
