GRID  UNSTructured THREE    16 elements
CONNectivity  'cube.cnc'
COORdinate VERTices X Y Z  'cube.xyz'
LOCAte LIST ID=d1                  
    1 ,     2 ,     3 ,     4 ,     5 ,     6 ,     7 ,     8 , 
LOCAte LIST ID=d2                  
    9 ,    10 ,    11 ,    12 ,    13 ,    14 ,    15 ,    16 , 
LOCAte PAIR ID=f1                  
    1 ,     5 ;     2 ,     5 ;     3 ,     5 ;     4 ,     5 ;     9 ,     5
   10 ,     5 ;    11 ,     5 ;    12 ,     5 ; 
LOCAte PAIR ID=f2                  
    5 ,     6 ;     6 ,     6 ;     7 ,     6 ;     8 ,     6 ;    13 ,     6
   14 ,     6 ;    15 ,     6 ;    16 ,     6 ; 
LOCAte PAIR ID=f3                  
    1 ,     1 ;     2 ,     1 ;     5 ,     1 ;     6 ,     1 ;     9 ,     3
   10 ,     3 ;    13 ,     3 ;    14 ,     3 ; 
LOCAte PAIR ID=f5                  
    3 ,     2 ;     4 ,     2 ;     7 ,     2 ;     8 ,     2 ;    11 ,     4
   12 ,     4 ;    15 ,     4 ;    16 ,     4 ; 
LOCAte PAIR ID=f6                  
    2 ,     4 ;     4 ,     4 ;     6 ,     4 ;     8 ,     4 ;  
LOCAte PAIR ID=f7                  
   10 ,     2 ;    12 ,     2 ;    14 ,     2 ;    16 ,     2 ; 
