<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MEDGUISelectComponents</class>
 <widget class="QDialog" name="MedGUI_SelectComponents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEDGUISelectComponents</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
