GEO_NAME Test
-------------

MED_NONE
MED_POINT1
MED_SEG2
MED_SEG3
MED_TRIA3
MED_QUAD4
MED_TRIA6
MED_QUAD8
MED_TETRA4
MED_PYRA5
MED_PENTA6
MED_HEXA8
MED_TETRA10
MED_PYRA13
MED_PENTA15
MED_HEXA20

MESH_ENTITIES Test
------------------

MED_MAILLE
MED_POINT1
MED_SEG2
MED_SEG3
MED_TRIA3
MED_TRIA6
MED_QUAD4
MED_QUAD8
MED_TETRA4
MED_TETRA10
MED_HEXA8
MED_HEXA20
MED_PENTA6
MED_PENTA15
MED_PYRA5
MED_PYRA13

MED_FACE
MED_TRIA3
MED_TRIA6
MED_QUAD4
MED_QUAD8

MED_ARETE
MED_SEG2
MED_SEG3

MED_NOEUD
MED_NONE

