#  Copyright (C) 2007-2010  CEA/DEN, EDF R&D, OPEN CASCADE
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
#  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

# ============================================================
# The following is to avoid PACKAGE_... env variable
# redefinition compilation warnings
# ============================================================
#
if MED_ENABLE_KERNEL
  AM_CXXFLAGS = @KERNEL_CXXFLAGS@ -include SALOMEconfig.h
  AM_CPPFLAGS = @KERNEL_CXXFLAGS@ -include SALOMEconfig.h
else !MED_ENABLE_KERNEL
  AM_CXXFLAGS = -I$(top_builddir)/adm_local_without_kernel/unix -include SALOMEconfig.h
  AM_CPPFLAGS = -I$(top_builddir)/adm_local_without_kernel/unix -include SALOMEconfig.h
endif

# ============================================================
# This file defines the common definitions used in several
# Makefile. This file must be included, if needed, by the file
# Makefile.am.
# ============================================================
# Standard directory for installation
#
salomeincludedir   = $(includedir)/salome
libdir             = $(prefix)/lib@LIB_LOCATION_SUFFIX@/salome
bindir             = $(prefix)/bin/salome
purebindir         = $(prefix)/bin
salomescriptdir    = $(bindir)
salomepythondir    = $(pythondir)/salome
salomepyexecdir    = $(pyexecdir)/salome

# Tests environment folders
testsenvirondir    = $(prefix)/Tests/environ
testsenvironcshdir = $(prefix)/Tests/environ/csh

# Directory for installing idl files
salomeidldir       = $(prefix)/idl/salome

# Directory for installing resource files
salomeresdir       = $(prefix)/share/salome/resources/@MODULE_NAME@

# Directories for installing admin files
admlocaldir        = $(prefix)/adm_local
admlocalunixdir    = $(admlocaldir)/unix
admlocalm4dir      = $(admlocaldir)/unix/config_files

# Shared modules installation directory
sharedpkgpythondir = $(salomepythondir)/shared_modules

# Documentation directory
docdir             = $(datadir)/doc/salome

# common rules

# meta object implementation files generation (moc)
%_moc.cxx: %.h
	$(MOC) $< -o $@

# translation (*.qm) files generation (lrelease)
%.qm: %.ts
	$(LRELEASE) $< -qm $@

EXTRA_DIST = $(MOC_FILES:%_moc.cxx=%.h) $(nodist_salomeres_DATA:%.qm=%.ts)

# customize clean operation
mostlyclean-local:
	rm -f @builddir@/*_moc.cxx
	rm -f @builddir@/*.qm

# tests
tests: unittest

unittest: $(UNIT_TEST_PROG)
	@if test "x$(UNIT_TEST_PROG)" != "x"; then   \
	    env top_srcdir=@top_srcdir@ ./$(UNIT_TEST_PROG);             \
	    if [[ `awk '{ print $$1 }' UnitTestsResult` != "OK" ]]; then \
	    	cat UnitTestsResult;                 \
	    	exit 10;                             \
	    fi;                                      \
	fi;

# documentation
html-local: $(DOX_INPUT_FILE)
	@if test "x$(DOX_INPUT_FILE)" != "x"; then \
	    doxygen $(DOX_INPUT_FILE);             \
	fi;
