// Copyright (C) 2005-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

#ifndef __MEDFactory_IDL_
#define __MEDFactory_IDL_

#include "SALOME_Component.idl"
#include "SALOME_Exception.idl"
#include "MEDDataManager.idl"
#include "MEDCalculator.idl"
#include "MEDPresentationManager.idl"
#include "MEDCommandsHistoryManager.idl"

/*!
 * This module contains the interface required for starting with MED
 * operations. It defines the factory methods to get the main SALOME
 * MED components for MED field operations.
 *
 * WRN: This interface is an EngineComponent so that it could be retrieve
 * in the CORBA context using the LifeCycleCorba registry.
*/
module MEDCALC
{
  interface MEDFactory : Engines::EngineComponent
  {

    MEDCALC::MEDDataManager getDataManager();
    MEDCALC::MEDCalculator getCalculator();
    MEDCALC::MEDPresentationManager getPresentationManager();
    MEDCALC::MEDCommandsHistoryManager getCommandsHistoryManager();

  };
};

#endif
